# HandInHand

./: .gitignore  README.md  xie test.markdown
android/HandInHand/app/: build.gradle  proguard-rules.pro
android/HandInHand/app/src/androidTest/java/cn/edu/fudan/blueflamingo/handinhand/: ApplicationTest.java
android/HandInHand/app/src/main/: AndroidManifest.xml
android/HandInHand/app/src/main/java/cn/edu/fudan/blueflamingo/handinhand/: AnswerEditActivity.java  AnswerItemActivity.java  AnswerListFragment.java  AuthActivity.java  AuthFragment.java  BlankFragment.java  CommentListActivity.java  GuideActivity.java  HomePageFragment.java  LoginFragment.java  MainActivity.java  MyScrollView.java  QuestionEditActivity.java  QuestionItemActivity.java  QuestionListActivity.java  QuestionListFragment.java  RegisterFragment.java  SearchActivity.java  UserEditActivity.java  UserInfoActivity.java  UserListActivity.java  WelcomeActivity.java  global.java
android/HandInHand/app/src/main/java/cn/edu/fudan/blueflamingo/handinhand/adapter/: AnswerAdapter.java  CommentAdapter.java  QuestionAdapter.java  SimpleAnswerAdapter.java  UserAdapter.java
android/HandInHand/app/src/main/java/cn/edu/fudan/blueflamingo/handinhand/lib/: AppUtility.java  DiskLruCache.java
android/HandInHand/app/src/main/res/layout/: activity_answer_edit.xml  activity_answer_item.xml  activity_auth.xml  activity_comment_list.xml  activity_guide.xml  activity_main.xml  activity_question_edit.xml  activity_question_item.xml  activity_question_list.xml  activity_search.xml  activity_user_edit.xml  activity_user_info.xml  activity_user_list.xml  activity_welcome.xml  answer_header.xml  answer_item.xml  comment_item.xml  fragment_answer_list.xml  fragment_auth.xml  fragment_blank.xml  fragment_home_page.xml  fragment_login.xml  fragment_question_list.xml  fragment_register.xml  question_item.xml  tab_answer.xml  tab_comment.xml  tab_question.xml  user_item.xml
android/HandInHand/app/src/main/res/menu/: menu_answer_edit.xml  menu_answer_item.xml  menu_auth.xml  menu_comment_list.xml  menu_guide.xml  menu_main.xml  menu_question_edit.xml  menu_question_item.xml  menu_question_list.xml  menu_search.xml  menu_user_edit.xml  menu_user_info.xml  menu_user_list.xml  menu_welcome.xml
android/HandInHand/app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+98 files in other folders)
