apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '3.0.1'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "cn.edu.fudan.blueflamingo.handinhand"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    apt
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.jpardogo.googleprogressbar:library:1.1.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile files('libs/jackson-all-1.7.6.jar')
    compile files('libs/activation.jar')
}
